SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://gayoungmoney.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=DD-MM-YYYY HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-blend-mode: var(--highlight-mix-blend-mode); --bold-weight: 800; } body.theme-light.css-settings-manager { --h1-color: #D20F39; --h2-color: #FE6A1D; --h3-color: #4FA63E; --h4-color: #169299; --h5-color: #7D91FC; --h6-color: #8C3FEF; --bold-color: #E84F37; --italic-color: #FFA400; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized theme-light show-inline-title show-view-header hider-scroll hider-tooltips hider-instructions hider-vault highlightr-rounded minimal-theme minimal-notion-dark minimal-notion-light borders-none full-width-media minimal-folding minimal-line-nums minimal-readable minimal-light minimal-dark chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager AT-row callouts-default trim-cols checkbox-circle sidebar-tabs-default maximize-tables tabs-default tab-stack-top minimal-tab-title-hover is-focused
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true